{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
  
      "rootDir": "./src",
      "baseUrl": "./src",
      "paths": {
      "@/*": ["./*"]
      },
      "outDir": "./dist",
  
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": true,
  
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
    
      "noFallthroughCasesInSwitch":true,
      "skipLibCheck": true
    },
    "include": ["src/**/*"]
  }